# sit305_10.1d

./: .gitignore  .gitmodules  README.md  main.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sit305101d/: App.kt
app/src/main/java/com/example/sit305101d/data/local/: UserDataPref.kt
app/src/main/java/com/example/sit305101d/data/model/: PaymentIntentResponse.kt  User.kt
app/src/main/java/com/example/sit305101d/data/network/: ApiService.kt  RetrofitClient.kt  StripeApiService.kt
app/src/main/java/com/example/sit305101d/data/network/dto/: ProfileData.kt  QuizDto.kt
app/src/main/java/com/example/sit305101d/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt  StripeRepository.kt  UserRepository.kt
app/src/main/java/com/example/sit305101d/di/: AppModule.kt
app/src/main/java/com/example/sit305101d/domain/model/: PaymentConfig.kt
app/src/main/java/com/example/sit305101d/domain/payment/: CreatePaymentConfigUseCase.kt
app/src/main/java/com/example/sit305101d/presentation/: MainActivity.kt
app/src/main/java/com/example/sit305101d/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/sit305101d/presentation/payment/: LocalPaymentSheet.kt  PaymentResultCallback.kt  PaymentResultEventBus.kt  StripeConfigManager.kt  StripeViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/interests/: InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/profile/: ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/quizreview/: QuizReviewScreen.kt  QuizReviewViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/signup/: SignUpScreen.kt
app/src/main/java/com/example/sit305101d/presentation/screens/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/screens/upgrade/: UpgradeScreen.kt  UpgradeViewModel.kt
app/src/main/java/com/example/sit305101d/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  main.py  quiz_history.json  requirements.txt  users.json
